<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fusion tables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
<link href="style.css" rel="stylesheet"></head>

<body>
    <nav id=side-menu> <div id=accordion> <div class=card> <div class=card-header id=heading1> <h5 class=mb-0> <a href=#>home</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading2> <h5 class=mb-0> <a href=#>o nama</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading3> <h5 class=mb-0> <a href=#>kolekcije</a> <div class="plusic collapsed" data-toggle=collapse data-target=#collapse2 aria-expanded=false aria-controls=collapse2> <i class="fas fa-plus"></i> </div> </h5> </div> <div id=collapse2 class=collapse aria-labelledby=heading2 data-parent=#accordion> <div class=card-body> <p> <a href=#>home</a> </p> <p> <a href=#>o nama</a> </p> <p> <a href=#>kolekcije</a> </p> <p> <a href=#>dizajn</a> </p> <p> <a href=#>kvalitet</a> </p> <p> <a href=#>iskustva</a> </p> <p> <a href=#>galerija</a> </p> </div> </div> </div> <div class=card> <div class=card-header id=heading4> <h5 class=mb-0> <a href=#>dizajn</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading5> <h5 class=mb-0> <a href=#>iskustva</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading6> <h5 class=mb-0> <a href=#>kvalitet</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading-desktop-7> <h5 class=mb-0> <a href=#>galerija</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading-desktop-7> <h5 class=mb-0> <a href=#>press</a> </h5> </div> </div> <div class=card> <div class=card-header id=heading-desktop-7> <h5 class=mb-0> <a href=#>kontakt</a> </h5> </div> </div> </div> </nav>

    <div id="site-content">

        <!-- <div class="back-logo">
            <a href="#"><img src=img/logo.png alt="fusion tables" /></a>
            <div class="trigger2">
                <i class="fas fa-bars"></i>
            </div>
        </div> -->


        <div id="homepage">

                <div class="two-boxes">
                        <div class="left-box">
                    
                        </div>
                        <div class="right-box">
                            <h2>kolekcije</h2>
                        </div>
                    </div>
                    
                    <div id="desktop-side-menu">
                        <div class="logo">
                            <img src="../img/logo.png" alt="fusion table" />
                        </div>
                        <div id="accordion2">
                            <div class="card">
                                <div class="card-header" id="heading-desktop-1">
                                    <h5 class="mb-0">
                                        <a href="#">home</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-2">
                                    <h5 class="mb-0">
                                        <a href="#">o nama</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-3">
                                    <h5 class="mb-0">
                                        <a href="#">kolekcije</a>
                                        <div class="plusic collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            <i class="fas fa-sort-down"></i>
                                        </div>
                                    </h5>
                                </div>
                    
                                <div id="collapse3" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            <a href="#">stolovi i sidebars</a>
                                        </p>
                                        <p>
                                            <a href="#">aksesoari</a>
                                        </p>
                                        <p>
                                            <a href="#">stolice i klupe</a>
                                        </p>
                                        <p>
                                            <a href="#">rasveta</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-4">
                                    <h5 class="mb-0">
                                        <a href="#">dizajn</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-5">
                                    <h5 class="mb-0">
                                        <a href="#">iskustva</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-6">
                                    <h5 class="mb-0">
                                        <a href="#">kvalitet</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-7">
                                    <h5 class="mb-0">
                                        <a href="#">galerija</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading-desktop-7">
                                    <h5 class="mb-0">
                                        <a href="#">press</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- <div class="card">
                                <div class="card-header" id="heading-desktop-7">
                                    <h5 class="mb-0">
                                        <a href="#">konfigurator</a>
                                    </h5>
                                </div>
                            </div> -->
                            <div class="card">
                                <div class="card-header" id="heading-desktop-7">
                                    <h5 class="mb-0">
                                        <a href="#">kontakt</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest-square"></i>
                            </a>
                        </div>
                        <div class="blue">
                    
                        </div>
                    </div>

            <div class="container-fluid fluid-nav">
                <div class="container fluid-nav-cont">
                    <i class="fas fa-bars" id="trigger"></i>
                    <img src="./img/logo.png" alt="fusion table" class="logo" />
                </div>
            </div><!-- .container-fluid -->

            <section>
                <div class="container-fluid hero-image">
                    <!-- <img src=img/collections-hero.jpg alt="hero" /> -->
                </div>
            </section>

            <section>
                <div class="container" style="padding: 0 15px;">
                    <div class="row">
                        <div class="col-lg-12">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="#">kolekcije</a></li>
                                    <li class="breadcrumb-item"><a href="#">stolovi i sidebars</a></li>
                                </ol>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container collections">
                    <div class="row collections-grid">
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                 <a href=""><img class="img-fluid" src=img/1.jpg alt="table 1" /></a>   
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/2.jpg alt="table 2" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/3.jpg alt="table 3" /></a>   
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/4.jpg alt="table 4" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/5.jpg alt="table 5" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/6.jpg alt="table 6" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/7.jpg alt="table 7" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                        <div class="collections-grid-item">
                                <div class="collections-image-wrapper">
                                <a href=""><img class="img-fluid" src=img/8.jpg alt="table 8" /></a>    
                                </div>
                                <div class="collections-text-wrapper">
                                    <h3>vintage sto</h3>
                                </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="full3">
            <section class="container body-content">
                <div class="row body-content-row">
                    <div class="col-sm-6 col-md-4 col-lg-4 footer-logo">
                        <img src="./img/logo.png" alt="fusion table" class="logo" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem distinctio dolor dolorem eaque et eveniet inventore ipsa labore
                            minima odit, officiis reiciendis repellat sequi, soluta tempore, tenetur ut vitae.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 contact">
                        <p class="title"><a href="#">Kontakt</a></p>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i>Zmaja od noćaja 12, Belgrade, Serbia</li>
                            <li><a href="#"><i class="far fa-envelope"></i>support@fusiontables.rs</a></li>
                            <li><a href="#"><i class="fas fa-phone"></i>(+381) 11 123 456 <br> (+381) 63 123 456</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 insta">
                        <p class="title"><a href="#">Instagram feed</a></p>
                        <ul>
                            <li><a href="#"><img src=img/instagram-1.jpg alt="instagram 1" /></a></li>
                            <li><a href="#"><img src=img/instagram-2.jpg alt="instagram 2" /></a></li>
                            <li><a href="#"><img src=img/instagram-3.jpg alt="instagram 3" /></a></li>
                            <li><a href="#"><img src=img/instagram-4.jpg alt="instagram 4" /></a></li>
                            <li><a href="#"><img src=img/instagram-5.jpg alt="instagram 5" /></a></li>
                            <li><a href="#"><img src=img/instagram-6.jpg alt="instagram 6" /></a></li>
                        </ul>
                        <p>Pratite nas: <a href="#">@fusiontablesrs</a></p>
                    </div>
                </div>
            </section><!-- .container -->
        </div>

            <section> <footer> <div class=full2> <div class="container made-by"> <div class=container> <div class=row> <div class="col-sm-12 col-md-8 col-lg-8 copy"> <p class=copyright>© Copyright 2018. All Rights Reserved, MiniStudio Publishing Group.</p> </div> <div class="col-sm-12 col-md-4 col-lg-4 copy-social"> <div class=social-icons> <a href=#><i class="fab fa-facebook"></i></a> <a href=#><i class="fab fa-linkedin"></i></a> <a href=#><i class="fab fa-instagram"></i></a> <a href=#><i class="fab fa-pinterest-square"></i></a> </div> </div> </div> </div> </div> </div> </footer> </section>

        </div>


    </div>
<script type="text/javascript" src="app.bundle.js"></script></body>

</html>